<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

   <RelativeLayout
       android:id="@+id/display"
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:orientation="vertical"
       android:background="@color/white"
       >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
         <TextView
             android:id="@+id/numbDisplay"
             android:layout_alignParentBottom="true"
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:text="0"
             android:textSize="50sp"
             android:textAlignment="textEnd"
             android:padding="5dp"
             android:layout_margin="5dp"/>
         <TextView
             android:id="@+id/sumTxt"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="0"
             android:textSize="50sp"
             android:textAlignment="textEnd"
             android:padding="5dp"
             android:layout_margin="5dp"/>

      </LinearLayout>


   </RelativeLayout>
   <!--" Row 1 "-->
   <RelativeLayout
       android:id="@+id/row1"
       android:layout_below="@+id/display"
       android:layout_toStartOf="@+id/border"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10sp"
          >
         <Button
             android:id="@+id/btn7"
             app:backgroundTint="@null"
             android:background="@color/numbBtn"
             android:layout_height="80dp"
             android:layout_width="80dp"
             android:text="7"
             android:layout_margin="2dp"
             android:textSize="20sp"/>
         <Button
             android:id="@+id/btn8"
             app:backgroundTint="@null"
             android:background="@color/numbBtn"
             android:layout_height="80dp"
             android:layout_width="80dp"
             android:text="8"
             android:layout_margin="2dp"
             android:textSize="20sp"/>
         <Button
             android:id="@+id/btn9"
             app:backgroundTint="@null"
             android:background="@color/numbBtn"
             android:layout_height="80dp"
             android:layout_width="80dp"
             android:text="9"
             android:layout_margin="2dp"
             android:textSize="20sp"/>
         <Button
             android:id="@+id/plus"
             app:backgroundTint="@null"
             android:background="@color/oparator"
             android:text="+"
             android:layout_margin="2dp"
             android:layout_height="80dp"
             android:layout_width="110dp"
             android:textSize="20sp"
             />
      </LinearLayout>

   </RelativeLayout>
   <!--" Row 1 end " -->
   <!--" Row 2  " -->
   <RelativeLayout
       android:id="@+id/row2"
       android:layout_below="@+id/row1"
       android:layout_toStartOf="@+id/border"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10sp"
          >
         <Button
             android:id="@+id/btn4"
             app:backgroundTint="@null"
             android:background="@color/numbBtn"
             android:layout_height="80dp"
             android:layout_width="80dp"
             android:text="4"
             android:layout_margin="2dp"
             android:textSize="20sp"/>
         <Button
             android:id="@+id/btn5"
             app:backgroundTint="@null"
             android:background="@color/numbBtn"
             android:layout_height="80dp"
             android:layout_width="80dp"
             android:text="5"
             android:layout_margin="2dp"
             android:textSize="20sp"/>
         <Button
             android:id="@+id/btn6"
             app:backgroundTint="@null"
             android:background="@color/numbBtn"
             android:layout_height="80dp"
             android:layout_width="80dp"
             android:text="6"
             android:layout_margin="2dp"
             android:textSize="20sp"/>
         <Button
             android:id="@+id/minus"
             app:backgroundTint="@null"
             android:background="@color/oparator"
             android:text="-"
             android:layout_margin="2dp"
             android:layout_height="80dp"
             android:layout_width="110dp"
             android:textSize="20sp"
             />
      </LinearLayout>

   </RelativeLayout>
   <!--" Row 2 end " -->
   <!--" Row 3 end " -->
   <RelativeLayout
       android:id="@+id/row3"
       android:layout_below="@+id/row2"
       android:layout_toStartOf="@+id/border"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10sp"
          >
         <Button
             android:id="@+id/btn1"
             app:backgroundTint="@null"
             android:background="@color/numbBtn"
             android:layout_height="80dp"
             android:layout_width="80dp"
             android:text="1"
             android:layout_margin="2dp"
             android:textSize="20sp"/>
         <Button
             android:id="@+id/btn2"
             app:backgroundTint="@null"
             android:background="@color/numbBtn"
             android:layout_height="80dp"
             android:layout_width="80dp"
             android:text="2"
             android:layout_margin="2dp"
             android:textSize="20sp"/>
         <Button
             android:id="@+id/btn3"
             app:backgroundTint="@null"
             android:background="@color/numbBtn"
             android:layout_height="80dp"
             android:layout_width="80dp"
             android:text="3"
             android:layout_margin="2dp"
             android:textSize="20sp"/>
         <Button
             android:id="@+id/multiply"
             app:backgroundTint="@null"
             android:background="@color/oparator"
             android:text="*"
             android:layout_margin="2dp"
             android:layout_height="80dp"
             android:layout_width="110dp"
             android:textSize="20sp"
             />
      </LinearLayout>

   </RelativeLayout>
   <!--" Row 3 end " -->
   <!--" Row 4 " -->
   <RelativeLayout
       android:id="@+id/row4"
       android:layout_below="@+id/row3"
       android:layout_toStartOf="@+id/border"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10sp"
          >
         <Button
             android:id="@+id/clear_text"
             app:backgroundTint="@null"
             android:background="@color/numbBtn"
             android:layout_height="80dp"
             android:layout_width="80dp"
             android:text="C"
             android:layout_margin="2dp"
             android:textSize="20sp"/>
         <Button
             android:id="@+id/btn0"
             app:backgroundTint="@null"
             android:background="@color/numbBtn"
             android:layout_height="80dp"
             android:layout_width="80dp"
             android:text="0"
             android:layout_margin="2dp"
             android:textSize="20sp"/>
         <Button
             android:id="@+id/equal"
             app:backgroundTint="@null"
             android:background="@color/numbBtn"
             android:layout_height="80dp"
             android:layout_width="80dp"
             android:text="="
             android:layout_margin="2dp"
             android:textSize="20sp"/>
         <Button
             android:id="@+id/division"
             app:backgroundTint="@null"
             android:background="@color/oparator"
             android:layout_height="80dp"
             android:layout_width="110dp"
             android:text="/"
             android:layout_margin="2dp"
             android:textSize="20sp"
             />
      </LinearLayout>

   </RelativeLayout>
   <!--" Row 4 end " -->
   <!--" Design end block " -->
   <RelativeLayout
       android:id="@+id/row5"
       android:layout_below="@+id/row4"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#CEE5D0">

   </RelativeLayout>

   <RelativeLayout
       android:layout_below="@+id/display"
       android:layout_alignParentRight="true"
       android:id="@+id/border"
       android:layout_width="15dp"
       android:layout_height="match_parent"
       android:background="#CEE5D0">

   </RelativeLayout>

   <!--" Design end block end " -->

</RelativeLayout>